(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/12/22 12:40:20  rose
 * Initial revision.
 * A comparison of the normal strategy and the normal with sugar strategy
 *                 with variable weight list (0,...,0) and (1,...,1) in DIPAGB
 *          and of the functions DIPAGB and DIPGB/DIIFGB.
 *
 * ----------------------------------------------------------------------------
 *)


(* Example 1 from Prof. Becker, Dortmund. *)


   OUT("Becker1.out").

   SWRITE("Example 1 from Prof. Becker, Dortmund:").

   VariableList := LIST("z","y","x").
   V := DIPVDEF(VariableList).
   DomainDescriptor := ADDDREAD(). RN.
   TermOrder := DIPTODEF(8).

   P := DILRD(VariableList,DomainDescriptor).

         ( ( x**5 + 4 x**4 y + 5 x y**2 - 2 y**4 + 14 )
           ( -5 x**2 y**2 + x**2 y + 2 x y**3 - 4 x y + y**5 - y**3 - 51 ) )

   DILWR(P,VariableList).

   SetDIPAGBTraceFlag(2).

   (* Groebner basis computation with DIPAGB and normal strategy: *)

      SetDIPAGBStrategy(0).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(P),VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and variable weight list (0,0,0): *)

      SetDIPAGBStrategy(1).
      SetDIPAGBVariableWeight(LIST(0,0,0)).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(P),VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and variable weight list (1,1,1): *)

      SetDIPAGBVariableWeight(LIST(RNINT(1),RNINT(1),RNINT(1))).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(P),VariableList).

   (* Groebner basis computation with DIPGB: *)

      SWRITE("Groebner Basis Computation with DIPGB:").
      DILWR(DIPGB(P,1),VariableList).

   SHUT("Becker1.out").
   EXIT.

(* -EOF- *)
