/usr/java/j2sdk1.4.1_01/bin/java -classpath /home/kredel/jas/arith:/home/kredel/jas/poly:/home/kredel/jas/ring:/home/kredel/java/lib/junit.jar:.:/home/kredel/java/lib/jomp1.0b.jar   edu.jas.poly.testpar 
start parsing
vars = [Ljava.lang.String;@5224ee
evord = 2
a = 45 (0,1,0,0,0,0) 35 (0,0,0,0,1,0) -165 (0,0,0,0,0,1) -36 (0,0,0,0,0,0)
a = 35 (0,1,0,0,0,0) 40 (0,0,1,0,0,0) 25 (0,0,0,1,0,0) -27 (0,0,0,0,1,0)
a = 15 (1,0,0,0,0,0) 25 (0,1,0,0,1,0) 30 (0,0,1,0,0,0) -18 (0,0,0,1,0,0) -165 (0,0,0,0,0,2)
a = -9 (1,0,0,0,0,0) 15 (0,1,0,1,0,0) 20 (0,0,1,0,1,0)
a = 1 (1,1,0,0,0,0) 2 (0,0,1,1,0,0) -11 (0,0,0,0,0,3)
a = 99 (1,0,0,0,0,0) -11 (0,0,0,0,1,1) 3 (0,0,0,0,0,2)
a = 
S =
(B,S,T,Z,P,W) INVLEX 
(
45 P + 35 S - 165 B - 36 ,
35 P + 40 Z + 25 T - 27 S,
15 W + 25 P * S + 30 Z - 18 T - 165 B^2,
-9 W + 15 P * T + 20 Z * S,
1 W * P + 2 Z * T - 11 B^3,
99 W - 11 S * B + 3 B^2,

)

Groebner base parallel ...
Thread[Thread-1] ready
Thread[Thread-2] ready
Thread[Thread-3] ready
g  = (0,1,0,0,0,0)
Thread[Thread-1] working
g  = (1,0,0,0,0,0)
ht(S|H) = (0,0,1,0,0,0)Thread[Thread-2] working
g  = (1,0,0,0,0,0)
ht(S|H) = (0,1,0,1,0,0), ht(H) = (0,0,1,0,0,0)
Thread[Thread-3] working
g  = (1,0,0,0,0,0)
ht(S|H) = (0,1,0,0,1,0)g  = (1,1,0,0,0,0)
Thread[Thread-1] done
Thread[Thread-1] working
g  = (0,1,1,0,0,0)
ht(S|H) = (1,0,0,0,1,0), ht(H) = (0,0,1,0,0,0)
, ht(H) = (0,0,1,0,1,0)
g  = (1,0,1,0,0,0)
g  = (1,1,0,0,0,0)
g  = (1,1,1,0,0,0)
Thread[Thread-2] done
Thread[Thread-2] working
g  = (0,0,1,0,1,0)
ht(S|H) = (1,1,0,1,0,0)Thread[Thread-3] done
Thread[Thread-3] working
g  = (0,0,1,0,0,0)
ht(S|H) = (0,0,1,0,0,0), ht(H) = (0,0,0,1,1,0)
g  = (0,0,1,0,1,0)
g  = (0,1,1,0,0,0)
wait on proceeding
, ht(H) = (0,0,0,2,0,0)
g  = (0,1,1,0,1,0)
g  = (1,0,1,0,0,0)
g  = (1,0,1,0,1,0)
g  = (1,1,1,0,0,0)
g  = (1,1,1,0,1,0)
sThread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (0,0,0,1,0,0), ht(H) = (0,0,0,1,0,0)
wait on proceeding
ht(S|H) = (0,0,0,1,1,0), ht(H) = (0,0,0,1,1,0)
g  = (0,0,1,2,0,0)
g  = (0,0,1,2,1,0)
g  = (0,1,0,2,0,0)
g  = (1,0,0,2,0,0)
wait on proceeding
g  = (1,1,0,2,0,0)
sht(S|H) = (0,0,0,1,0,0), ht(H) = (0,0,0,1,0,0)
wait on proceeding
ht(S|H) = (0,0,0,1,1,0)s, ht(H) = (0,0,0,1,1,0)
wait on proceeding
ht(S|H) = (0,0,0,1,0,0), ht(H) = (0,0,0,1,0,0)
wait on proceeding
sht(S|H) = (0,0,0,1,1,0), ht(H) = (0,0,0,1,1,0)
, ht(H) = (0,0,0,3,0,0)
wait on proceeding
Thread[Thread-2] done
Thread[Thread-2] working
Thread[Thread-3] done
ht(S|H) = (1,1,1,0,0,0)Thread[Thread-3] working
Thread[Thread-1] done
ht(S|H) = (1,1,0,1,1,0)g  = (0,0,0,1,1,0)
Thread[Thread-1] working
g  = (0,0,0,2,0,0)
ht(S|H) = (0,0,0,1,0,1)g  = (0,0,0,2,1,0)
g  = (0,0,0,3,0,0)
g  = (0,0,0,3,0,0)
g  = (0,0,0,3,1,0)
g  = (0,0,1,1,0,0)
g  = (0,0,1,1,1,0)
g  = (0,0,1,3,0,0)
g  = (0,0,1,3,1,0)
g  = (0,1,0,1,0,0)
g  = (0,1,0,1,1,0)
g  = (0,1,0,3,0,0)
g  = (1,0,0,1,0,0)
g  = (1,0,0,1,1,0)
g  = (1,0,0,3,0,0)
g  = (1,1,0,1,0,0)
g  = (1,1,0,1,1,0)
g  = (1,1,0,3,0,0)
s, ht(H) = (0,0,0,0,3,0)
wait on proceeding
sht(S|H) = (0,0,0,0,3,0)s, ht(H) = (0,0,0,0,3,0)
wait on proceeding
sht(S|H) = (0,0,0,0,3,0), ht(H) = (0,0,0,0,3,0)
wait on proceeding
sht(S|H) = (0,0,0,0,3,0), ht(H) = (0,0,0,0,3,0)
wait on proceeding
 main is sleeping
ht(S|H) = (0,0,0,0,3,0), ht(H) = (0,0,0,0,3,0)
wait on proceeding
, ht(H) = null
wait on proceeding
, ht(H) = (0,0,0,0,5,0)
Thread[Thread-2] done
Thread[Thread-3] done
Thread[Thread-2] working
Thread[Thread-3] working
Thread[Thread-1] done
ht(S|H) = (0,0,0,1,2,0)ht(S|H) = (0,0,0,2,1,0)Thread[Thread-1] working
ht(S|H) = (1,1,0,2,1,0), ht(H) = null
wait on proceeding
g  = (0,0,0,0,5,0)
g  = (0,0,0,1,3,0)
, ht(H) = (0,0,0,0,2,2)
Thread[Thread-2] done
g  = (0,0,0,0,3,2)
Thread[Thread-3] done
Thread[Thread-2] working
Thread[Thread-3] working
ht(S|H) = (0,0,0,0,4,1)ht(S|H) = (0,0,0,1,2,1)g  = (0,0,0,0,5,2)
g  = (0,0,0,1,2,2)
g  = (0,0,0,1,2,2)
g  = (0,0,0,1,3,0)
g  = (0,0,0,1,5,0)
g  = (0,0,0,2,2,2)
g  = (0,0,0,2,3,0)
g  = (0,0,0,2,5,0)
g  = (0,0,0,3,2,2)
g  = (0,0,0,3,3,0)
g  = (0,0,0,3,5,0)
g  = (0,0,1,0,2,2)
g  = (0,0,1,0,3,0)
g  = (0,0,1,0,5,0)
g  = (0,1,0,0,2,2)
g  = (0,1,0,0,3,0)
g  = (0,1,0,0,5,0)
g  = (1,0,0,0,2,2)
g  = (1,0,0,0,3,0)
g  = (1,0,0,0,5,0)
g  = (1,1,0,0,2,2)
g  = (1,1,0,0,3,0)
g  = (1,1,0,0,5,0)
s, ht(H) = null
wait on proceeding
, ht(H) = (0,0,0,0,2,1)
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
ht(S|H) = (0,0,0,0,2,1), ht(H) = (0,0,0,0,2,1)
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
ht(S|H) = (0,0,0,0,2,1), ht(H) = (0,0,0,0,2,1)
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
ht(S|H) = (0,0,0,0,2,1), ht(H) = (0,0,0,0,2,1)
wait on proceeding
, ht(H) = null
sThread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (0,0,0,0,3,1)Thread[Thread-2] done
Thread[Thread-3] done
Thread[Thread-2] working
Thread[Thread-3] working
ht(S|H) = (0,0,0,1,2,1)ht(S|H) = (1,1,0,0,4,1), ht(H) = (0,0,0,0,2,0)
Thread[Thread-1] done
, ht(H) = (0,0,0,0,2,0)
Thread[Thread-2] done
g  = (0,0,0,0,2,0)
Thread[Thread-1] working
g  = (0,0,0,0,2,1)
ht(S|H) = (0,0,0,0,1,4), ht(H) = (0,0,0,0,1,4)
Thread[Thread-2] working
g  = (0,0,0,0,2,1)
ht(S|H) = (0,0,0,0,2,0)g  = (0,0,0,0,2,2)
g  = (0,0,0,0,2,2)
g  = (0,0,0,0,3,0)
g  = (0,0,0,0,3,0)
g  = (0,0,0,0,3,1)
g  = (0,0,0,0,5,0)
wait on proceeding
g  = (0,0,0,0,5,1)
, ht(H) = (0,0,0,0,1,5)
g  = (0,0,0,1,2,0)
g  = (0,0,0,1,2,0)
wait on proceeding
g  = (0,0,0,1,2,1)
g  = (0,0,0,2,2,0)
g  = (0,0,0,2,2,1)
g  = (0,0,0,3,2,0)
g  = (0,0,0,3,2,1)
g  = (0,0,1,0,2,0)
g  = (0,0,1,0,2,1)
g  = (0,1,0,0,2,0)
g  = (0,1,0,0,2,1)
g  = (1,0,0,0,2,0)
g  = (1,0,0,0,2,1)
g  = (1,1,0,0,2,0)
g  = (1,1,0,0,2,1)
sht(S|H) = (0,0,0,0,1,4)ht(S|H) = (0,0,0,0,1,5), ht(H) = (0,0,0,0,1,4)
, ht(H) = (0,0,0,0,1,5)
wait on proceeding
wait on proceeding
sht(S|H) = (0,0,0,0,1,4)ht(S|H) = (0,0,0,0,1,5), ht(H) = (0,0,0,0,1,4)
, ht(H) = (0,0,0,0,1,5)
wait on proceeding
wait on proceeding
s, ht(H) = (0,0,0,0,2,0)
Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (0,0,0,0,2,1)ht(S|H) = (0,0,0,0,1,5)Thread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (0,0,0,0,2,4)g  = (0,0,0,0,2,0)
, ht(H) = (0,0,0,0,1,3)
g  = (0,0,0,0,2,0)
g  = (0,0,0,0,2,1)
g  = (0,0,0,0,2,2)
g  = (0,0,0,0,2,4)
, ht(H) = (0,0,0,0,1,3)
Thread[Thread-2] done
g  = (0,0,0,0,1,4)
Thread[Thread-2] working
ht(S|H) = (0,0,0,1,1,4)Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (1,1,0,0,2,0)g  = (0,0,0,0,1,3)
g  = (0,0,0,0,1,4)
g  = (0,0,0,0,2,3)
g  = (0,0,0,0,2,3)
, ht(H) = (0,0,0,0,1,3)
g  = (0,0,0,0,2,4)
g  = (0,0,0,0,3,0)
g  = (0,0,0,0,3,3)
g  = (0,0,0,0,3,4)
g  = (0,0,0,0,5,0)
g  = (0,0,0,0,5,3)
g  = (0,0,0,0,5,4)
g  = (0,0,0,1,1,3)
Thread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (0,0,0,0,1,6)g  = (0,0,0,0,1,3)
g  = (0,0,0,0,1,3)
g  = (0,0,0,0,1,4)
g  = (0,0,0,0,2,3)
g  = (0,0,0,0,3,3)
g  = (0,0,0,0,5,3)
g  = (0,0,0,1,1,3)
g  = (0,0,0,1,1,4)
g  = (0,0,0,1,2,0)
g  = (0,0,0,2,1,3)
g  = (0,0,0,2,1,4)
g  = (0,0,0,2,2,0)
g  = (0,0,0,3,1,3)
g  = (0,0,0,3,1,4)
g  = (0,0,0,3,2,0)
g  = (0,0,1,0,1,3)
g  = (0,0,1,0,1,4)
g  = (0,0,1,0,2,0)
g  = (0,1,0,0,1,3)
g  = (0,1,0,0,1,4)
g  = (0,1,0,0,2,0)
g  = (1,0,0,0,1,3)
g  = (1,0,0,0,1,4)
g  = (1,0,0,0,2,0)
g  = (1,1,0,0,1,3)
, ht(H) = null
, ht(H) = (0,0,0,0,1,2)
Thread[Thread-2] done
Thread[Thread-2] working
ht(S|H) = (0,0,0,0,2,3)wait on proceeding
g  = (1,1,0,0,1,4)
g  = (1,1,0,0,2,0)
s, ht(H) = null
wait on proceeding
ht(S|H) = (0,0,0,0,1,2), ht(H) = (0,0,0,0,1,2)
wait on proceeding
 main is sleeping
ht(S|H) = null, ht(H) = null
wait on proceeding
ht(S|H) = (0,0,0,0,1,2), ht(H) = (0,0,0,0,1,2)
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
, ht(H) = (0,0,0,0,1,2)
Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (0,0,0,0,1,3)Thread[Thread-1] done
Thread[Thread-2] done
Thread[Thread-1] working
Thread[Thread-2] working
ht(S|H) = (0,0,0,0,2,2)ht(S|H) = (0,0,0,1,1,2)g  = (0,0,0,0,1,2)
, ht(H) = (0,0,0,0,1,1)
g  = (0,0,0,0,1,3)
Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (1,1,0,0,1,6)g  = (0,0,0,0,1,2)
, ht(H) = (0,0,0,0,1,1)
g  = (0,0,0,0,1,2)
g  = (0,0,0,0,1,3)
g  = (0,0,0,0,1,4)
g  = (0,0,0,0,2,1)
Thread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (0,0,0,0,1,1)g  = (0,0,0,0,1,1)
g  = (0,0,0,0,1,2)
g  = (0,0,0,0,1,3)
, ht(H) = null
g  = (0,0,0,0,1,4)
wait on proceeding
g  = (0,0,0,0,2,1)
g  = (0,0,0,0,2,2)
g  = (0,0,0,0,2,2)
g  = (0,0,0,0,3,1)
g  = (0,0,0,0,3,2)
g  = (0,0,0,0,5,1)
g  = (0,0,0,0,5,2)
g  = (0,0,0,1,1,1)
g  = (0,0,0,1,1,1)
g  = (0,0,0,1,1,2)
g  = (0,0,0,2,1,1)
g  = (0,0,0,2,1,2)
g  = (0,0,0,3,1,1)
g  = (0,0,0,3,1,2)
g  = (0,0,1,0,1,1)
g  = (0,0,1,0,1,2)
g  = (0,1,0,0,1,1)
g  = (0,1,0,0,1,2)
g  = (1,0,0,0,1,1)
g  = (1,0,0,0,1,2)
g  = (1,1,0,0,1,1)
g  = (1,1,0,0,1,2)
s, ht(H) = (0,0,0,0,1,1)
Thread[Thread-2] done
Thread[Thread-2] working
ht(S|H) = nullht(S|H) = (0,0,0,0,1,2), ht(H) = null
wait on proceeding
g  = (0,0,0,0,1,1)
g  = (0,0,0,0,1,1)
g  = (0,0,0,0,1,2)
g  = (0,0,0,0,1,3)
g  = (0,0,0,0,1,4)
g  = (0,0,0,0,2,1)
g  = (0,0,0,0,2,2)
g  = (0,0,0,0,3,1)
g  = (0,0,0,0,5,1)
g  = (0,0,0,1,1,1)
g  = (0,0,0,2,1,1)
g  = (0,0,0,3,1,1)
g  = (0,0,1,0,1,1)
g  = (0,1,0,0,1,1)
g  = (1,0,0,0,1,1)
g  = (1,1,0,0,1,1)
s, ht(H) = (0,0,0,0,1,0)
wait on proceeding
ht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = (0,0,0,0,1,0), ht(H) = (0,0,0,0,1,0)
wait on proceeding
ht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = (0,0,0,0,1,0), ht(H) = (0,0,0,0,1,0)
wait on proceeding
ht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = (0,0,0,0,1,0), ht(H) = (0,0,0,0,1,0)
wait on proceeding
ht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = (0,0,0,0,1,0), ht(H) = (0,0,0,0,1,0)
wait on proceeding
ht(S|H) = null, ht(H) = null
wait on proceeding
, ht(H) = (0,0,0,0,1,0)
sThread[Thread-3] done
Thread[Thread-1] done
Thread[Thread-3] working
Thread[Thread-1] working
Thread[Thread-2] done
ht(S|H) = (0,0,0,0,1,1)ht(S|H) = (0,0,0,0,2,0)Thread[Thread-2] working
ht(S|H) = (0,0,0,0,2,1), ht(H) = (0,0,0,0,0,10)
Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (0,0,0,1,1,0)g  = (0,0,0,0,1,0)
g  = (0,0,0,0,1,1)
g  = (0,0,0,0,1,1)
g  = (0,0,0,0,1,2)
g  = (0,0,0,0,1,3)
g  = (0,0,0,0,1,4)
g  = (0,0,0,0,1,10)
g  = (0,0,0,0,1,10)
g  = (0,0,0,0,2,0)
g  = (0,0,0,0,2,0)
g  = (0,0,0,0,2,1)
g  = (0,0,0,0,2,2)
g  = (0,0,0,0,2,10)
g  = (0,0,0,0,3,0)
g  = (0,0,0,0,3,10)
g  = (0,0,0,0,5,0)
g  = (0,0,0,0,5,10)
g  = (0,0,0,1,0,10)
g  = (0,0,0,1,1,0)
g  = (0,0,0,1,1,0)
g  = (0,0,0,1,1,10)
g  = (0,0,0,2,0,10)
g  = (0,0,0,2,1,0)
g  = (0,0,0,3,0,10)
g  = (0,0,0,3,1,0)
g  = (0,0,1,0,0,10)
g  = (0,0,1,0,1,0)
g  = (0,0,1,0,1,10)
g  = (0,1,0,0,0,10)
g  = (0,1,0,0,1,0)
g  = (1,0,0,0,0,10)
g  = (1,0,0,0,1,0)
g  = (1,1,0,0,0,10)
g  = (1,1,0,0,1,0)
s, ht(H) = (0,0,0,0,0,10)
Thread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (1,1,0,0,1,1)g  = (0,0,0,0,0,10)
g  = (0,0,0,0,1,10)
g  = (0,0,0,0,2,10)
g  = (0,0,0,0,3,10)
g  = (0,0,0,0,5,10)
g  = (0,0,0,1,0,10)
g  = (0,0,0,1,1,10)
g  = (0,0,0,2,0,10)
g  = (0,0,0,3,0,10)
g  = (0,0,1,0,0,10)
g  = (0,0,1,0,1,10)
g  = (0,1,0,0,0,10)
g  = (1,0,0,0,0,10)
g  = (1,1,0,0,0,10)
 main is sleeping
, ht(H) = (0,0,0,0,0,10)
Thread[Thread-2] done
Thread[Thread-2] working
ht(S|H) = (1,1,0,0,1,0)g  = (0,0,0,0,0,10)
g  = (0,0,0,0,0,10)
g  = (0,0,0,0,1,10)
g  = (0,0,0,0,2,10)
g  = (0,0,0,0,3,10)
g  = (0,0,0,0,5,10)
g  = (0,0,0,1,0,10)
g  = (0,0,0,1,1,10)
g  = (0,0,0,2,0,10)
g  = (0,0,0,3,0,10)
g  = (0,0,1,0,0,10)
g  = (0,0,1,0,1,10)
g  = (0,1,0,0,0,10)
g  = (1,0,0,0,0,10)
g  = (1,1,0,0,0,10)
s, ht(H) = null
Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (0,0,0,0,0,10), ht(H) = null
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
, ht(H) = null
Thread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (0,0,0,0,1,0)s, ht(H) = null
wait on proceeding
ht(S|H) = null, ht(H) = null
wait on proceeding
sht(S|H) = null, ht(H) = null
wait on proceeding
ht(S|H) = null, ht(H) = null
, ht(H) = null
wait on proceeding
Thread[Thread-2] done
Thread[Thread-3] done
Thread[Thread-1] done
Thread[Thread-2] working
Thread[Thread-3] working
Thread[Thread-1] working
ht(S|H) = (0,0,0,0,1,9)ht(S|H) = (0,0,0,0,1,10)ht(S|H) = (0,0,0,1,0,10)ss, ht(H) = null
Thread[Thread-2] done
Thread[Thread-2] working
ht(S|H) = (1,1,0,0,0,9) main is sleeping
s, ht(H) = null
Thread[Thread-3] done
Thread[Thread-3] working
ht(S|H) = (1,1,0,0,0,9)ssss, ht(H) = null
Thread[Thread-1] done
Thread[Thread-1] working
ht(S|H) = (1,1,0,0,0,9)ssss, ht(H) = null
wait on proceeding
, ht(H) = null
Thread[Thread-2] done
Thread[Thread-3] done
 main is sleeping
s, ht(H) = null
Thread[Thread-1] done
Thread[Thread-1] terminated, done 16 jobs in 6364 milliseconds
Thread[Thread-2] terminated, done 15 jobs in 6168 milliseconds
Thread[Thread-3] terminated, done 15 jobs in 6216 milliseconds

G =
(B,S,T,Z,P,W) INVLEX 
(
1 P + 1276749102551162081021820730645504364507645560952678125000000000/421599047483828984236949813297346975345599079737767717174323 B^9 + 5033450524928996342003481762997856631193110485874908072265625000/421599047483828984236949813297346975345599079737767717174323 B^8 + 729713462226592616911292702086238450557865171371400331054687500/38327186134893544021540892117940634122327189067069792470393 B^7 + 1433384200345762339345166014211476835741658700250179160748828125/76654372269787088043081784235881268244654378134139584940786 B^6 + 7536974461876118079775698905333895896383899970156981863953125/633507208841215603661832927569266679707887422596194916866 B^5 + 575382973611454985584241825466322732183227092892299803686746875/111497268756053946244482595252190935628588186376930305368416 B^4 + 10180969971857421341936070109998856968758261051616775837545025/6757410227639633105726217894072177916884132507692745779904 B^3 + 196539725423277036310553877038859966630027773696787250041505/667398541001445245009996829044165720186087161253604521472 B^2 + 1122419938127881485291726576526280987838755318378414735/31210182426180567013187281567721928553408490518780608 B + 10213864528729592390533464355055631632536236074483991/8669495118383490836996467102144980153724580699661280 ,
1 W + 296184861500407169045340481942175069839139956151781250000000/1734975504048678947477159725503485495249378928962007066561 B^9 + 105529318574705218925708476828115275180925937939637167968750/157725045822607177043378156863953226840852629905637006051 B^8 + 167280495457665407640409866522445275733062010154827935546875/157725045822607177043378156863953226840852629905637006051 B^7 + 119309263878193257138697569899714933500296355192280328859375/114709124234623401486093204991965983156983730840463277128 B^6 + 75880456566786938349360686463963161133931422708498392939375/114709124234623401486093204991965983156983730840463277128 B^5 + 47991747368101950490731195524874203069132167601747667481625/166849635250361311252499207261041430046521790313401130368 B^4 + 9372412665689609791407216369175606040456238777297890553001/111233090166907540834999471507360953364347860208934086912 B^3 + 16228769328239223504684950546319305101602601565891173787/998725837637778144421993010167101713709071696600979456 B^2 + 28634739317618687900644551689941171869678996927391741/13871192189413585339194347363431968245959329119458048 B + 279720366877618262793168429552838288987904832320919/3152543679412178486180533491689083692263483890785920 ,
1 Z - 40429757846536890355127696735590119974096492002125312500000000/15614779536438110527294437529531369457244410360658063599049 B^9 - 14505166492294134105248257627737699432385135388153179492187500/1419525412403464593390403411775579041567673669150733054459 B^8 - 23156815493555062809289948037877493430736306990018365136718750/1419525412403464593390403411775579041567673669150733054459 B^7 - 8275109450916642130388905965405277382414547256057494802421875/516191059055805306687419422463846924206426788782084747076 B^6 - 5269317216406148598796103120989916410505103180837701097621875/516191059055805306687419422463846924206426788782084747076 B^5 - 3325724623646677533886001828498219071404064899230166426123125/750823358626625900636246432674686435209348056410305086656 B^4 - 648161871227109438784655472609982613514414554776299901808965/500548905751083933757497621783124290139565370940203391104 B^3 - 1141968118591953642234574081987585845649203578405205823343/4494266269370001649898968545751957711690822634704407552 B^2 - 1100843417882403659815967857282873385805940198909871429/34677980473533963347985868408579920614898322798645120 B - 2006231441129127547947890770053074855681336721933411/1576271839706089243090266745844541846131741945392960 ,
1 T - 1813740529857989739736475024193970416431780309764797500000000000/421599047483828984236949813297346975345599079737767717174323 B^9 - 7143281203806685844030022834401639721286228904160781329687500000/421599047483828984236949813297346975345599079737767717174323 B^8 - 1034483682487433841225593322581317220204981273055454406406250000/38327186134893544021540892117940634122327189067069792470393 B^7 - 1015464110856051548053915156838997892231807345186333704459218750/38327186134893544021540892117940634122327189067069792470393 B^6 - 58687028095245028996533376932829911828798528617817624276256250/3484289648626685820140081101630966738393380824279072042763 B^5 - 203576087530230258723042935426585063309191146887788548858475625/27874317189013486561120648813047733907147046594232576342104 B^4 - 3597516390039925623226863610305297030956491965906532828405835/1689352556909908276431554473518044479221033126923186444976 B^3 - 69183359479293944679195288094171206076228098248491028408075/166849635250361311252499207261041430046521790313401130368 B^2 - 38719046888541211397076433400828735997831510428001599/709322327867740159390620035630043830759283875426832 B - 1022891234769981508986483435440684885946423754452825/433474755919174541849823355107249007686229034983064 ,
1 S - 182392728935880297288831532949357766358235080136096875000000000/46844338609314331581883312588594108371733231081974190797147 B^9 - 719064360704142334571925966142550947313301497982129724609375000/46844338609314331581883312588594108371733231081974190797147 B^8 - 104244780318084659558756100298034064365409310195914333007812500/4258576237210393780171210235326737124703021007452199163377 B^7 - 204769171477966048477880859173068119391665528607168451535546875/8517152474420787560342420470653474249406042014904398326754 B^6 - 1076710637410874011396528415047699413769128567165283123421875/70389689871246178184648103063251853300876380288466101874 B^5 - 82197567658779283654891689352331818883318156127471400526678125/12388585417339327360498066139132326180954242930770033929824 B^4 - 1454424281693917334562295729999836709822608721659539405363575/750823358626625900636246432674686435209348056410305086656 B^3 - 28077103631896719472936268148408566661432539099541035720215/74155393444605027223332981004907302242898573472622724608 B^2 - 176693896241506223477154277467799246552559969087706233/3467798047353396334798586840857992061489832279864512 B - 4409861303169356158319306923741272622846945877369061/1733899023676698167399293420428996030744916139932256 ,
1 B^10 + 1899953/438080 B^9 + 1715848651/219040000 B^8 + 188950092089/21904000000 B^7 + 13871371618423/2190400000000 B^6 + 708183933007199/219040000000000 B^5 + 25460687668008417/21904000000000000 B^4 + 639613326472998867/2190400000000000000 B^3 + 443133446508216981/8761600000000000000 B^2 + 5941338866451747/1095200000000000000 B + 561550114565451/2738000000000000000 
)
G.size() = 6
time = 7478 milliseconds

