# java-algebra-system

./: .cvsignore  .gitattributes  .gitignore  COPYING.jas  COPYING.lgpl.jas  Datei.java  DistributedList.java  DistributedListServer.java  DistributedListTest.java  GBManifest.MF  Makefile  README  Semaphore.java  SemaphoreTest.java  StrategyEnumeration.java  TODO  Terminator.java  ThreadPool.java  ThreadPoolTest.java  acknowledge.html  algo-ca-book.html  armbruster.py  build.gradle  build.xml  buildfile  design.html  download.html  faq.html  gb-book.html  guide.html  html.css  index.html  intprog2.py  intprog3.py  intro.html  ivy.xml  ivysettings.xml  jas  jas-log.html  jas.py  (+31 more)
application/: Ideal.java  IdealTest.java  Local.java  LocalRing.java  LocalTest.java  QuotIntPolynomialTest.java  Quotient.java  QuotientIntTest.java  QuotientRatTest.java  QuotientRing.java  QuotientTest.java  Residue.java  ResidueRing.java  ResidueTest.java  Tensor.java  TensorRing.java  TensorTest.java  package.html
arith/: ArithTest.java  BigComplex.java  BigComplexTest.java  BigDecimal.java  BigDecimalTest.java  BigInteger.java  BigIntegerTest.java  BigOctonion.java  BigOctonionTest.java  BigQuaternion.java  BigQuaternionTest.java  BigRational.java  BigRationalTest.java  Coefficient.java  CoefficientTest.java  ModInteger.java  ModIntegerTest.java  PrimeList.java  RingElemTest.java  package.html  testbi.java  testbr.java
commons-math_adapter/: .gitignore  Makefile  manifest.mf  overview.html
doc/: .gitignore  COPYING.jas  COPYING.lgpl.jas  Dockerfile  TODO  acknowledge.html  algo-ca-book.html  contribute.html  design.html  download.html  faq.html  findbugs.html  gb-book.html  guide.html  html.css  index.html  jas-log.html  jas.1  javancss-summary.txt  jdepend-report.txt  overview.html  packages.html  publications.html  related.html
examples/: .gitignore  0dim_decomp.py  0dim_primary-decomp.py  0dim_primary-decomp.rb  0dim_prime-decomp.py  0dim_prime-decomp.rb  0dim_radical.py  0dim_radical.rb  0dim_real_roots.py  0dim_real_roots.rb  ARITH.IN  BENCH.IN  ChineseRemainder.py  ChineseRemainder.rb  DETER.IN  GB.IN  LISP.IN  MAS.INI  PPPJ2006.java  READ.ME  RELNOTES.TXT  RingElemTest.py  algNum.py  algNum.rb  alg_stat_1.py  alg_stat_1.rb  alg_stat_1p.py  alg_stat_1p.rb  alg_surface.py  alg_surface.rb  all_rings.py  all_rings.rb  arith.py  arith.rb  armbruster.py  armbruster.rb  ascm_demo.py  ascm_demo.rb  atan.py  atan.rb  (+432 more)
images/: jas-py.desktop  jas-rb.desktop  jas.xpm
jlinalg_adapter/: Makefile  manifest.mf  overview.html
jython/: Makefile  overview.html
kern/: ComputerThreads.java  PrettyPrint.java  package.html
meditor/: .gitignore  Makefile  manifest.mf  meditor
module/: BasicLinAlg.java  GenVector.java  GenVectorModul.java  GenVectorTest.java  ModGroebnerBase.java  ModGroebnerBaseAbstract.java  ModGroebnerBaseTest.java  ModSolvableGroebnerBase.java  ModSolvableGroebnerBaseAbstract.java  ModSolvableGroebnerBaseTest.java  ModuleList.java  ModuleListTest.java  OrderedModuleList.java  SolvableBasicLinAlg.java  SolvableModuleListTest.java  SolvableSyzygy.java  SolvableSyzygyAbstract.java  SolvableSyzygyTest.java  Syzygy.java  SyzygyAbstract.java  SyzygyTest.java  package.html
mpi/: Makefile  manifest.mf  overview.html
mpj/: .gitignore  Makefile  manifest.mf  overview.html
poly/: ANumGenPolynomialTest.java  AlgebraicNumber.java  AlgebraicNumberRing.java  AlgebraicNumberTest.java  ComplexGenPolynomialTest.java  ComplexMapPolynomial.java  ComplexMapPolynomialTest.java  ComplexOrderedMapPolynomial.java  ComplexOrderedMapPolynomialTest.java  ComplexSolvableOrderedMapPolynomial.java  ComplexSolvableOrderedMapPolynomialTest.java  Examples.java  ExpVector.java  ExpVectorPair.java  ExpVectorTest.java  GFGenPolynomialTest.java  GaloisFieldTest.java  GenPolynomial.java  GenPolynomialRing.java  GenPolynomialTest.java  GenPolynomialTokenizer.java  GenPolynomialTokenizerTest.java  GenSolvablePolynomial.java  GenSolvablePolynomialRing.java  GenSolvablePolynomialTest.java  HashPolynomial.java  IntGenPolynomialTest.java  IntOrderedMapPolynomial.java  IntOrderedMapPolynomialTest.java  IntPolynomial.java  IntPolynomialTest.java  IntSolvableOrderedMapPolynomial.java  IntSolvableOrderedMapPolynomialTest.java  MapPolynomial.java  ModGenPolynomialTest.java  ModGenSolvablePolynomialTest.java  OrderedMapPolynomial.java  OrderedPolynomial.java  OrderedPolynomialList.java  OrderedPolynomialTokenizer.java  (+49 more)
ring/: CriticalPair.java  CriticalPairComparator.java  CriticalPairList.java  ExtendedGB.java  GBDist.java  GBDistPS.java  GBTrinksTest.java  GroebnerBase.java  GroebnerBaseAbstract.java  GroebnerBaseDistTest.java  GroebnerBaseDistributed.java  GroebnerBaseDistributedPS.java  GroebnerBasePS.java  GroebnerBasePSTest.java  GroebnerBaseParTest.java  GroebnerBaseParallel.java  GroebnerBaseParallelPS.java  GroebnerBaseSeq.java  GroebnerBaseSeqPairDistTest.java  GroebnerBaseSeqPairDistributed.java  GroebnerBaseSeqPairParTest.java  GroebnerBaseSeqPairParallel.java  GroebnerBaseSeqPairSeq.java  GroebnerBaseSeqPairSeqTest.java  GroebnerBaseSeqTest.java  GroebnerBaseTest.java  Ideal.java  IdealTest.java  Katsura.java  MiniPair.java  OrderedPairlist.java  OrderedPairlistPS.java  Pair.java  Pairlist.java  RatGBase.java  RatGBaseTest.java  Reduction.java  ReductionAbstract.java  ReductionPar.java  ReductionSeq.java  (+27 more)
spin/: README  dgb.spin  pgb.spin
structure/: AbelianGroupElem.java  AbelianGroupFactory.java  AlgebraElem.java  AlgebraFactory.java  ElemFactory.java  Element.java  GcdRingElem.java  Local.java  LocalRing.java  LocalTest.java  ModulElem.java  ModulFactory.java  MonoidElem.java  MonoidFactory.java  NotInvertibleException.java  Power.java  PrettyPrint.java  Quotient.java  QuotientRing.java  QuotientTest.java  Residue.java  ResidueRing.java  ResidueTest.java  RingElem.java  RingFactory.java  StarRingElem.java  package.html
t10/: xxx.out  xxx.out-1  xxx.out-2  xxx.out-3  xxx.out-4  xxx.out-5
ufd/: GCDFactory.java  GCDFactoryTest.java  GCDModEvalTest.java  GCDModularTest.java  GCDPrimitiveTest.java  (+15 more)
(+1216 files in other folders)
