<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="JavaAlgebraSystem" module="jas" revision="2.6.*" status="integration" />
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="jas" type="jar" ext="jar" conf="runtime"/>
    <artifact name="jas" type="zip" ext="zip" m:classifier="source"/>
  </publications>
  <dependencies>
    <!--dependency org="log4j" name="log4j" rev="1.2.17" conf="runtime-&gt;default">
      <artifact name="log4j" type="jar" ext="jar"/>
    </dependency-->
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" conf="runtime-&gt;default">
      <artifact name="log4j-api" type="jar" ext="jar"/>
    </dependency>
    <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.5" conf="runtime-&gt;default">
      <artifact name="log4j-1.2-api" type="jar" ext="jar"/>
    </dependency>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" conf="runtime-&gt;default">
      <artifact name="log4j-core" type="jar" ext="jar"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.12" conf="runtime-&gt;default">
      <artifact name="junit" type="jar" ext="jar"/>
    </dependency>
  </dependencies>
</ivy-module>
