<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="https://ant.apache.org/ivy/maven" 
                          xmlns:e="https://ant.apache.org/ivy/extra">
  <info organisation="java-algebra-system" 
        module="jas" revision="2.7.*" 
        status="integration" >
    <description>
       Java Algebra System (JAS)
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
    <!--conf name="test" visibility="public" description="" extends="runtime"/>
    <conf name="sources" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/-->
  </configurations>
  <publications>
    <!--artifact name="jas" type="jar" ext="jar" conf="runtime"/-->
    <!--artifact name="jas-src" type="zip" ext="zip" conf="sources" m:classifier="sources"/>
    <artifact name="jas-doc" type="zip" ext="zip" conf="docs" m:classifier="javadoc"/-->
  </publications>
  <dependencies>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.13.2" conf="runtime-&gt;default">
      <artifact name="log4j-api" type="jar" ext="jar"/>
    </dependency>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.13.2" conf="runtime-&gt;default">
      <artifact name="log4j-core" type="jar" ext="jar"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.12" conf="runtime-&gt;default">
      <artifact name="junit" type="jar" ext="jar"/>
    </dependency>
  </dependencies>
</ivy-module>
