(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1992 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1992/01/30 12:20:01  kredel
 * Initial revision
 *
 * ----------------------------------------------------------------------------
 *)

(*solve linear equations. 8.1.92 hk *)

PROCEDURE matsolv(s);
(*read and solve linear system. *)
VAR   r, L, U, B, D, X, XP, Y, x, xp, a, n: ANY; 
BEGIN 
(*1*) (*input. *) IF s < -1 THEN APSPRE(-s) END; 
      B:=RNMREAD(); 
      CLOUT("mat ="); RNMWRITE(B,s);
(*2*) (*compute LU decomp *)
      RNMGELUD(B,L,U);
(*3*) (*write*)
      CLOUT("L=");    RNMWRITE(L,s);
      CLOUT("U=");    RNMWRITE(U,s);
(*4*) (*rang*)
      r:=MRANG(U);
      CLOUT("r=");    IWRITE(r); BLINES(0);
(* 
(*5*) (*read right hand side. *)
      D:=RNVREAD(); 
      CLOUT("D=");    RNVWRITE(D,s); BLINES(0);
(*6*) (*solve*)
      X:=RNMSDS(L,U,D);
      CLOUT("X=");    RNVWRITE(X,s); BLINES(0);
 *)
(*7*) (*null space basis *)
      X:=RNMUNS(U);
      CLOUT("X    =");    RNMWRITE(X,s); 
(*8*) (* normalization. *) XP:=X; Y:=NIL; 
      WHILE XP <> NIL DO ADV(XP, x, XP); xp:=x; n:=0;  
            WHILE xp <> NIL DO ADV(xp, a, xp); 
                  n:=RNSUM(n,a); END;
            IF n <> 0 THEN n:=RNINV(n); x:=RNSVPROD(n,x); END;
            Y:=COMP(x,Y); 
            END; 
      Y:=INV(Y); 
      CLOUT("Y    =");    RNMWRITE(Y,s); 
(*9*) (*check result *)
      X:=MTRANS(X); 
      D:=RNMPROD(B,X)
      CLOUT("B*X  =");    RNMWRITE(D,-1);  
      END matsolv. 
(* -EOF- *)
