(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1992 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1992/01/30 12:20:07  kredel
 * Initial revision
 *
 * ----------------------------------------------------------------------------
 *)

OUT("polglroot.out").

 P:=PREAD(). 
 
(a0,a1,a2,b1,b2,c0,c1,c2) L 


(
          (  a0**2 b1**5 +4 a0**3 a2 b1**3 - a0**2 a1**2 b1**3 )
           
          (  a0**3 b1 b2 -1/2 a0**2 a1 b1**2 )
           
          (  a0**2 b1**4 b2 - a0**2 a1**2 b1**2 b2 +2 a0**2 
          a1 a2 b1**3 )
           
          (  a0**4 b2**2 -1/4 a0**2 b1**4 - a0**3 a2 b1**2 )
           
          (  a0**3 a1 b2**2 -1/2 a0**2 b1**3 b2 - a0**2 a1 a2 b1**2 )
           
          (  a0**2 b1**2 b2**2 - a0**2 a1**2 b2**2 +2 a0**2 
          a1 a2 b1 b2 )
           
          (  a0 a1**2 b1**2 b2**2 -4 a0**3 a2**2 b2**2 +4 a0**2 
          a1**2 a2 b2**2 - a0 a1**4 b2**2 -2 a0 a1 a2 b1**3 
          b2 -6 a0**2 a1 a2**2 b1 b2 +2 a0 a1**3 a2 b1 b2 
          + a0 a2**2 b1**4 +4 a0**2 a2**3 b1**2 - a0 a1**2
           a2**2 b1**2 )
           
          (  a1**4 b1**2 b2**2 -8 a0**3 a2**3 b2**2 +4 a0 a1**4 
          a2 b2**2 - a1**6 b2**2 -2 a0 a1 a2**2 b1**3 b2
           -2 a1**3 a2 b1**3 b2 -4 a0**2 a1 a2**3 b1 b2 -6 a0 
          a1**3 a2**2 b1 b2 +2 a1**5 a2 b1 b2 +2 a0 a2**3 
          b1**4 + a1**2 a2**2 b1**4 +8 a0**2 a2**4 b1**2 +2 
          a0 a1**2 a2**3 b1**2 - a1**4 a2**2 b1**2 )
           
          (  a0 a1 a2 b1**2 b2**2 -1/2 a1**3 b1**2 b2**2 +4 
          a0**2 a1 a2**2 b2**2 -3 a0 a1**3 a2 b2**2 +1/2 a1**5 
          b2**2 - a0 a2**2 b1**3 b2 + a1**2 a2 b1**3 b2 -
          4 a0**2 a2**3 b1 b2 +5 a0 a1**2 a2**2 b1 b2 - a1**4 
          a2 b1 b2 -1/2 a1 a2**2 b1**4 -2 a0 a1 a2**3 b1**2 
          +1/2 a1**3 a2**2 b1**2 )
           
          (  a0**3 b2**3 -1/2 a0**2 a1 b1 b2**2 )
           
          (  a0**2 a1**2 b2**3 -2 a0**2 a1 a2 b1 b2**2 -1/2 
          a0 a1**3 b1 b2**2 + a0**2 a2**2 b1**2 b2 + a0 a1**2 
          a2 b1**2 b2 -1/2 a0 a1 a2**2 b1**3 )
           
          (  a0 a1**4 b2**3 -2 a0**2 a1 a2**2 b1 b2**2 -2 a0
           a1**3 a2 b1 b2**2 -1/2 a1**5 b1 b2**2 +2 a0**2 a2**3 
           b1**2 b2 +2 a0 a1**2 a2**2 b1**2 b2 + a1**4 a2
           b1**2 b2 - a0 a1 a2**3 b1**3 -1/2 a1**3 a2**2 b1**3 )
           
          (  a0**2 a1 a2 b2**3 -1/2 a0 a1**3 b2**3 - a0**2 a2**2 
          b1 b2**2 +1/2 a0 a1**2 a2 b1 b2**2 +1/4 a1**4
           b1 b2**2 -1/2 a1**3 a2 b1**2 b2 +1/4 a1**2 a2**2 
          b1**3 )
           
          (  a0**2 b1 b2**3 -1/2 a0 a1**3 b2**2 + a0**2 a2**2 
          b1 b2 + a0 a1**2 a2 b1 b2 -1/2 a0 a1 a2**2 b1**2
           )
           
          (  a0 a1**2 b1 b2**3 - a1**3 b1**2 b2**2 +6 a0**2 
          a1 a2**2 b2**2 -4 a0 a1**3 a2 b2**2 +1/2 a1**5 b2**2 
          - a0 a2**2 b1**3 b2 +2 a1**2 a2 b1**3 b2 -6 a0**2 
          a2**3 b1 b2 +7 a0 a1**2 a2**2 b1 b2 - a1**4 a2 
          b1 b2 - a1 a2**2 b1**4 -3 a0 a1 a2**3 b1**2 +1/2 a1**3 
          a2**2 b1**2 )
           
          (  a0 a1 b1**2 b2**3 + a0 a1**3 b2**3 - a0 a2 b1**3 
          b2**2 -1/2 a1**2 b1**3 b2**2 -3 a0 a1**2 a2 b1 b2**2 
          -1/2 a1**4 b1 b2**2 + a1 a2 b1**4 b2 +4 a0 a1
           a2**2 b1**2 b2 + a1**3 a2 b1**2 b2 -1/2 a2**2 b1**5 
          -2 a0 a2**3 b1**3 -1/2 a1**2 a2**2 b1**3 )
           
          (  a1**3 b1**2 b2**3 +4 a0 a1**3 a2 b2**3 - a1**5 
          b2**3 -3 a1**2 a2 b1**3 b2**2 -12 a0 a1**2 a2**2 b1 
          b2**2 +3 a1**4 a2 b1 b2**2 +3 a1 a2**2 b1**4 b2 
          +12 a0 a1 a2**3 b1**2 b2 -3 a1**3 a2**2 b1**2 b2 -
           a2**3 b1**5 -4 a0 a2**4 b1**3 + a1**2 a2**3 b1**3
           )
           
          (  a0**2 b2**4 +1/2 a0 a1 b1 b2**3 -1/2 a0 a2 b1**2 
          b2**2 -1/4 a1**2 b1**2 b2**2 + a0**2 a2**2 b2**2
           -1/2 a0 a1**2 a2 b2**2 -1/4 a1**4 b2**2 +1/2 a1 a2 
          b1**3 b2 +3/2 a0 a1 a2**2 b1 b2 +1/2 a1**3 a2 b1
           b2 -1/4 a2**2 b1**4 - a0 a2**3 b1**2 -1/4 a1**2 
          a2**2 b1**2 )
           
          (  a0 a1 b2**4 - a0 a2 b1 b2**3 -1/2 a1**2 b1 b2**3 
          + a1 a2 b1**2 b2**2 + a0 a1 a2**2 b2**2 -1/2 a1**3 
          a2 b2**2 -1/2 a2**2 b1**3 b2 - a0 a2**3 b1 b2 +
           a1**2 a2**2 b1 b2 -1/2 a1 a2**3 b1**2 )
           
          (  a0 b1**5 c0 +4 a0**2 a2 b1**3 c0 - a0 a1**2 b1**3 c0 )
           
          (  a0**2 b1 b2 c0 -1/2 a0 a1 b1**2 c0 )
           
          (  a0 b1**4 b2 c0 - a0 a1**2 b1**2 b2 c0 +2 a0 a1 
          a2 b1**3 c0 )
           
          (  a0**3 b2**2 c0 -1/4 a0 b1**4 c0 - a0**2 a2 b1**2 c0 )
           
          (  a0**2 a1 b2**2 c0 -1/2 a0 b1**3 b2 c0 - a0 a1 a2 b1**2 c0 )
           
          (  a0 b1**2 b2**2 c0 - a0 a1**2 b2**2 c0 +2 a0 a1 
          a2 b1 b2 c0 )
           
          (  a1**2 b1**2 b2**2 c0 -4 a0**2 a2**2 b2**2 c0 +4
           a0 a1**2 a2 b2**2 c0 - a1**4 b2**2 c0 -2 a1 a2 b1**3 
          b2 c0 -6 a0 a1 a2**2 b1 b2 c0 +2 a1**3 a2 b1 b2 c0 
          + a2**2 b1**4 c0 +4 a0 a2**3 b1**2 c0 - a1**2
           a2**2 b1**2 c0 )
           
          (  a0**2 b2**3 c0 -1/2 a0 a1 b1 b2**2 c0 )
           
          (  a0 a1**2 b2**3 c0 -2 a0 a1 a2 b1 b2**2 c0 -1/2 
          a1**3 b1 b2**2 c0 + a0 a2**2 b1**2 b2 c0 + a1**2 a2 
          b1**2 b2 c0 -1/2 a1 a2**2 b1**3 c0 )
           
          (  a0 b1 b2**3 c0 -1/2 a1**3 b2**2 c0 + a0 a2**2 b1 
          b2 c0 + a1**2 a2 b1 b2 c0 -1/2 a1 a2**2 b1**2 c0
           )
           
          (  c0**2 - a0**2 )
           
          (  a0**2 c1 - a0 a1 c0 )
           
          (  a0 a1**2 c1 +2 a0 b1 b2 c0 - a1 b1**2 c0 - a1**3 c0 )
           
          (  a0 a1 a2**2 b1 c1 -2 a0 a1 b2**3 c0 +4 a0 a2 b1
           b2**2 c0 + a1**2 b1 b2**2 c0 -2 a1 a2 b1**2 b2 c0
           - a1**2 a2**2 b1 c0 )
           
          (  a0 a1 b1**2 c1 +4 a0**2 b2**2 c0 - b1**4 c0 -4 
          a0 a2 b1**2 c0 - a1**2 b1**2 c0 )
           
          (  a0 a2**2 b1**2 c1 + a1 b1**2 b2**2 c0 +4 a0 a1 
          a2 b2**2 c0 - a1**3 b2**2 c0 -2 a2 b1**3 b2 c0 -6 
          a0 a2**2 b1 b2 c0 +2 a1**2 a2 b1 b2 c0 -2 a1 a2**2
           b1**2 c0 )
           
          (  a0 a1 a2 b2 c1 -1/2 a0 a2**2 b1 c1 + a0 b2**3 c0 
          -1/2 a1 b1 b2**2 c0 - a1**2 a2 b2 c0 +1/2 a1 a2**2 b1 c0 )
           
          (  a0 a1 b1 b2 c1 +2 a0 a1 b2**2 c0 - b1**3 b2 c0 
          -4 a0 a2 b1 b2 c0 - a1**2 b1 b2 c0 )
           
          (  a0 a2**2 b1 b2 c1 +2 a0 a1 a2**3 c1 -2 a0 b2**4
           c0 + a1 b1 b2**3 c0 -2 a2 b1**2 b2**2 c0 +2 a1**2
           a2 b2**2 c0 -5 a1 a2**2 b1 b2 c0 -2 a1**2 a2**3 c0 )
           
          (  a0 a1 b2**2 c1 + a0 a1 a2**2 c1 - b1**2 b2**2 c0 
          -2 a1 a2 b1 b2 c0 - a1**2 a2**2 c0 )
           
          (  a1**3 b2**2 c1 -2 a1**2 a2 b1 b2 c1 + a1 a2**2 
          b1**2 c1 -2 a1 b1 b2**3 c0 +2 a2 b1**2 b2**2 c0 -2
           a1**2 a2 b2**2 c0 +2 a1 a2**2 b1 b2 c0 )
           
          (  a0 a2 b2**2 c1 +1/2 a1**2 b2**2 c1 - a1 a2 b1 b2 c1 
          +1/2 a2**2 b1**2 c1 + a0 a2**3 c1 - b1 b2**3 
          c0 - a1 a2 b2**2 c0 - a2**2 b1 b2 c0 - a1 a2**3 c0
           )
           
          (  a1**2 a2 b1 b2**2 c1 -2 a1 a2**2 b1**2 b2 c1 + 
          a2**3 b1**3 c1 +4 a0 b2**5 c0 -2 a1 b1 b2**4 c0 +2
           a2 b1**2 b2**3 c0 +4 a0 a2**2 b2**3 c0 -4 a1**2 a2 
          b2**3 c0 +6 a1 a2**2 b1 b2**2 c0 -2 a2**3 b1**2 
          b2 c0 )
           
          (  c0 c1 - a0 a1 )
           
          (  a0 a1 c1**2 +2 a0**2 b1 b2 - a0 a1 b1**2 - a0 a1**3 )
           
          (  a0 a2**3 c1**2 + a0 a1 b1 b2**3 - a0 a2 b1**2 b2**2 
           -1/2 a1**2 b1**2 b2**2 +2 a0**2 a2**2 b2**2 -
           a0 a1**2 a2 b2**2 + a1 a2 b1**3 b2 +2 a0 a1 a2**2
           b1 b2 -1/2 a2**2 b1**4 -2 a0 a2**3 b1**2 - a0 a1**2 a2**3 )
           
          (  a0 a2**2 b1 c1**2 -2 a0**2 a1 b2**3 +4 a0**2 a2
           b1 b2**2 + a0 a1**2 b1 b2**2 -2 a0 a1 a2 b1**2 b2
           - a0 a1**2 a2**2 b1 )
           
          (  b1**2 c1**2 +2 a0 a2 c1**2 + a1**2 c1**2 +4 a0**2 
          b2**2 +2 a0 a1 b1 b2 - b1**4 -4 a0 a2 b1**2 -2 
          a1**2 b1**2 -2 a0 a1**2 a2 - a1**4 )
           
          (  a1**3 b2 c1**2 - a1**2 a2 b1 c1**2 +4 a0**2 a1 
          b2**3 -4 a0**2 a2 b1 b2**2 - a1**3 b1**2 b2 - a1**5 
          b2 + a1**2 a2 b1**3 + a1**4 a2 b1 )
           
          (  a0 a2 b2 c1**2 +1/2 a1**2 b2 c1**2 -1/2 a1 a2 b1 
          c1**2 +2 a0**2 b2**3 - a0 a2 b1**2 b2 -1/2 a1**2
           b1**2 b2 - a0 a1**2 a2 b2 -1/2 a1**4 b2 +1/2 a1 a2 
          b1**3 +1/2 a1**3 a2 b1 )
           
          (  a1 a2 b2 c1**2 - a2**2 b1 c1**2 +2 a0 a1 b2**3 
          -2 a0 a2 b1 b2**2 - a1**2 b1 b2**2 + a1 a2 b1**2 b2 
          - a1**3 a2 b2 + a1**2 a2**2 b1 )
           
          (  b1 b2 c1**2 + a1 a2 c1**2 +2 a0 a1 b2**2 - b1**3 
          b2 -2 a0 a2 b1 b2 - a1**2 b1 b2 - a1 a2 b1**2 - 
          a1**3 a2 )
           
          (  b2**2 c1**2 + a2**2 c1**2 - b1**2 b2**2 -2 a1 a2 
          b1 b2 - a1**2 a2**2 )
           
          (  c1**3 - b1**2 c1 -2 a0 a2 c1 - a1**2 c1 +2 b1 b2 
          c0 +2 a1 a2 c0 )
           
          (  a0**2 c2 +1/2 a0 a1 c1 -1/2 b1**2 c0 - a0 a2 c0
           -1/2 a1**2 c0 )
           
          (  a0 a1 c2 - b1 b2 c0 - a1 a2 c0 )
           
          (  b1**2 c2 +2 a0 a2 c2 + a1**2 c2 - b1 b2 c1 - a1
           a2 c1 -2 b2**2 c0 -2 a2**2 c0 )
           
          (  a1**3 b2 c2 - a1**2 a2 b1 c2 - a1**2 a2 b2 c1 +
           a1 a2**2 b1 c1 -2 a1 b2**3 c0 +2 a2 b1 b2**2 c0 )
           
          (  a0 a2 b2 c2 +1/2 a1**2 b2 c2 -1/2 a1 a2 b1 c2 -
          1/2 a1 a2 b2 c1 +1/2 a2**2 b1 c1 - b2**3 c0 - a2**2 b2 c0 )
           
          (  b1 b2 c2 + a1 a2 c2 - b2**2 c1 - a2**2 c1 )
           
          (  c0 c2 +1/2 c1**2 -1/2 b1**2 - a0 a2 -1/2 a1**2 
          )
           
          (  c1 c2 - b1 b2 - a1 a2 )
           
          (  c2**2 - b2**2 - a2**2 )

          ( a0 - 1 )

          ( a1 - 1 )
 
          ( a2 - 1 )
)            

(* 
PWRITE(P). 
DIMENSION(P).
*)

Q:=DIRPGB(P,1).

PWRITE(Q).  

ROOTS(Q,20).

SHUT("polglroot.out").

CLOUT(" ... finished."). 

(* -EOF- *)
