(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/11/24 15:40:57  rose
 * Initial revision.
 * DIPAGB test example with domain INT, inverse lexicographical term order
 * INVLEX and normal strategy.
 *
 * ----------------------------------------------------------------------------
 *)


(* CycRootn.in.
   Example with normal strategy and inverse lexicographical term ordering.
   from: Giovini, A., Mora, T., Niesi, G., Robbiano, L. and Traverso, C.,
         "One sugar cube, please" or Selection strategies in the Buchberger
         algorithm, J. of the ACM 1991, pp. 49-54,
         3.2 Cyclic roots *)

   OUT("CycRootn.out").

   SWRITE("Example from 'One Sugar Cube, please': Cyclic roots").

   DomainDescriptor := ADDDREAD(). INT.
   VariableList := LIST("u","t","z","y","x").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( x + y + z + t + u )
     ( x y + y z + z t + t u + u x )
     ( x y z + y z t + z t u + t u x + u x y )
     ( x y z t + y z t u + z t u x + t u x y + u x y z )
     ( x y z t u - 1 ) )   

   DILWR(F,VariableList).

   (* Groebner basis computation with DIPAGB and normal strategy: *)

      SetDIPAGBTraceFlag(3).
      SetDIPAGBStrategy(0).
      DILWR(DIPAGB(F),VariableList).

   SHUT("CycRootn.out").
   EXIT.

(* -EOF- *)