(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/11/24 15:37:50  rose
 * Initial revision.
 * DIPAGB test example with domain INT, inverse lexicographical term order
 * INVLEX and normal strategy.
 *
 * ! No terminated run up to now !
 *
 * ----------------------------------------------------------------------------
 *)


(* Gerdt3n.in.
   Example with normal strategy and inverse lexicographical term ordering.
   from: Giovini, A., Mora, T., Niesi, G., Robbiano, L. and Traverso, C.,
         "One sugar cube, please" or Selection strategies in the Buchberger
         algorithm, J. of the ACM 1991, pp. 49-54,
         3.1 Gerdt examples, example 3 *)

   OUT("Gerdt3n.out").

   SWRITE("Example from 'One Sugar Cube, please': Gerdt examples, example 3").

   DomainDescriptor := ADDDREAD(). INT.
   VariableList := LIST("t","z","y","x").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( 6 x y**2 t - x**2 z t - 6 x y z t + 3 x z**2 t - 2 z**3 t - 6 x y**2
       + 6 x y z - 2 x z**2 )
     ( -63 x y**2 t**2 + 9 x**2 z t**2 + 63 x y z t**2 + 18 y**2 z t**2
       -27 x z**2 t**2 - 18 y z**2 t**2 + 18 z**3 t**2 + 78 x y**2 t
       -78 x y z t - 18 y**2 z t + 24 x z**2 t + 18 y z**2 t - 9 z**3 t
       -15 x y**2 + 15 x y z - 5 x z**2 )
     ( 18 x**2 y**2 t - 3 x**3 z t - 18 x**2 y z t + 12 x y**2 z t
       +5 x**2 z**2 t - 12 x y z**2 t + 6 x z**3 t - 8 z**4 t - 18 x**2 y**2
       +18 x**2 y z - 12 x y**2 z - 4 x**2 z**2 + 12 x y z**2 - 6 x z**3 )
     ( - x**2 y t + 3 x y**2 t + 10 y**3 t - 15 y**2 z t + 3 y z**2 t
       -3 x y**2 - 10 y**3 + x y z + 15 y**2 z - 5 y z**2 ) )

   DILWR(F,VariableList).

   (* Groebner basis computation with DIPAGB and normal strategy: *)

      SetDIPAGBTraceFlag(2).
      SetDIPAGBStrategy(0).
      DILWR(DIPAGB(F),VariableList).

   SHUT("Gerdt3n.out").
   EXIT.

(* -EOF- *)