(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/11/24 15:35:42  rose
 * Initial revision.
 * DIPAGB test example with domain RN, inverse lexicographical term order
 * INVLEX and normal with sugar strategy with variable weight list (1,...,1).
 *
 * ----------------------------------------------------------------------------
 *)


(* Gerdt2s.in.
   Example with normal with sugar strategy and inverse lexicographical term
   ordering.
   from: Giovini, A., Mora, T., Niesi, G., Robbiano, L. and Traverso, C.,
         "One sugar cube, please" or Selection strategies in the Buchberger
         algorithm, J. of the ACM 1991, pp. 49-54,
         3.1 Gerdt examples, example 2 *)


   OUT("Gerdt2s.out").

   SWRITE("Example from 'One Sugar Cube, please': Gerdt examples, example 2").

   DomainDescriptor := ADDDREAD(). RN.
   VariableList := LIST("u","t","z","y","x").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( 35 y**4 - 30 x y**2 - 210 y**2 z + 3 x**2 + 30 x z - 105 z**2
       + 140 y t - 21 u )
     ( 5 x y**3 - 140 y**3 z - 3 x**2 y + 45 x y z - 420 y z**2 + 210 y**2 t
       - 25 x t + 70 z t + 126 y u ) )

   DILWR(F,VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and dummy variable weight list (1,...,1): *)

      SetDIPAGBTraceFlag(3).
      SetDIPAGBStrategy(1).
      DILWR(DIPAGB(F),VariableList).

   SHUT("Gerdt2s.out").
   EXIT.

(* -EOF- *)