(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/11/17 13:01:10  rose
 * Initial revision.
 * DIPAGB test example with domain RN and Buchberger term order.
 * A comparison of the normal strategy and the normal with sugar strategy
 *                 with variable weight list (0,...,0) and (1,...,1) in DIPAGB
 *          and of the functions DIPAGB and DIPGB.
 * ! No terminated run up to now !
 *
 * ----------------------------------------------------------------------------
 *)


(* Hairer, Runge-Kutta 2, 05.11.83
   from: Boege, W., Gebauer, R., Kredel, H.,
         Some Examples for Solving Systems of Algebraic Equations
         by Calculating Groebner Bases,
         J. Symbolic Computation (1986) 1, 83-96. *)


   OUT("Hairer2.out").

   SWRITE("Example from BGK: Hairer, Runge-Kutta 2, 05.11.83").

   DomainDescriptor := ADDDREAD(). RN.
   VariableList := LIST("C2","C3","C4",
                        "B4","B3","B2","B1",
                        "A21","A31","A32","A41","A42","A43").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(8).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( + B1 + B2 + B3 + B4 - 1 )
     ( + B2 C2 + B3 C3 + B4 C4 - 1/2 )
     ( + B2 C2**2 + B3 C3**2 + B4 C4**2 - 1/3 )
     ( + B3 A32 C2 + B4 A42 C2 + B4 A43 C3 - 1/6 )
     ( + B2 C2**3 + B3 C3**3 + B4 C4**3 - 1/4 )
     ( + B3 C3 A32 C2 + B4 C4 A42 C2 + B4 C4 A43 C3 - 1/8 )
     ( + B3 A32 C2**2 + B4 A42 C2**2 + B4 A43 C3**2 - 1/12 )
     ( + B4 A43 A32 C2 - 1/24 )
     ( + C2 - A21 )
     ( + C3 - A31 - A32 )
     ( + C4 - A41 - A42 - A43 ) )

   DILWR(F,VariableList).

   SetDIPAGBTraceFlag(2).

   (* Groebner basis computation with DIPAGB and normal strategy: *)

      SetDIPAGBStrategy(0).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and variable weight list (0,...,0): *)

      SetDIPAGBStrategy(1).
      SetDIPAGBVariableWeight(LIST(0,0,0,0,0,0,0,0,0,0,0,0,0)).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and variable weight list (1,...,1): *)

      r:=RNINT(1).
      SetDIPAGBVariableWeight(LIST(r,r,r,r,r,r,r,r,r,r,r,r,r)).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   (* Groebner basis computation with DIPGB: *)

      SWRITE("Groebner Basis Computation with DIPGB:").
      DILWR(DIPGB(F,1),VariableList).

   SHUT("Hairer2.out").
   EXIT.

(* -EOF- *)