(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.2  1994/11/24 15:01:34  rose
 * Corrected comment.
 *
 * Revision 1.1  1994/11/24  14:46:29  rose
 * Initial revision.
 * A Groebner basis computation with the module DIPAGB, domain INTEGER,
 * normal strategy and the inverse lexicographical term order INVLEX.
 *
 * ----------------------------------------------------------------------------
 *)


(* Katsura, Laurent Series Case 3, 18. Feb. 1985
   from: Boege, W., Gebauer, R., Kredel, H.,
         Some Examples for Solving Systems of Algebraic Equations
         by Calculating Groebner Bases,
         J. Symbolic Computation (1986) 1, 83-96. *)


   OUT("Katsura3a.out").

   SWRITE("Example from BGK: Katsura, Laurent Series Case 3, 18. Feb. 1985").

   DomainDescriptor := ADDDREAD(). INT.
   VariableList := LIST("U0","U1","U2","U3").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( U0**2 - U0 + 2 U1**2 + 2 U2**2 + 2 U3**2 )
     ( 2 U0 U1 + 2 U1 U2 + 2 U2 U3 - U1 )
     ( 2 U0 U2 + U1**2 + 2 U1 U3 - U2 )
     ( U0 + 2 U1 + 2 U2 + 2 U3 - 1 ) )

   DILWR(F,VariableList).

   SetDIPAGBTraceFlag(2).

   (* Groebner basis computation with DIPAGB and normal strategy: *)

      SetDIPAGBStrategy(0).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   SHUT("Katsura3a.out").
   EXIT.

(* -EOF- *)
