#Cyclic equations for N = 8:
Mod 32003 (x8,x7,x6,x5,x4,x3,x2,x1)  G
#Mod 536870909 (x8,x7,x6,x5,x4,x3,x2,x1)  G
#Mod 9223372036854775783 (x8,x7,x6,x5,x4,x3,x2,x1)  G

(
( x8 + x7 + x6 + x5 + x4 + x3 + x2 + x1 ), 
( x7 * x8 + x1 * x8 + x6 * x7 + x5 * x6 + x4 * x5 + x3 * x4 + x2 * x3 + x1 * x2 ), 
( x6 * x7 * x8 + x1 * x7 * x8 + x1 * x2 * x8 + x5 * x6 * x7 + x4 * x5 * x6 + x3 * x4 * x5 + x2 * x3 * x4 + x1 * x2 * x3 ), 
( x5 * x6 * x7 * x8 + x1 * x6 * x7 * x8 + x1 * x2 * x7 * x8 + x1 * x2 * x3 * x8 + x4 * x5 * x6 * x7 + x3 * x4 * x5 * x6 + x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 ), 
( x4 * x5 * x6 * x7 * x8 + x1 * x5 * x6 * x7 * x8 + x1 * x2 * x6 * x7 * x8 + x1 * x2 * x3 * x7 * x8 + x1 * x2 * x3 * x4 * x8 + x3 * x4 * x5 * x6 * x7 + x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 ), 
( x3 * x4 * x5 * x6 * x7 * x8 + x1 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x8 + x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 ), 
( x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 ), 
( x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 - 1 )
)
