#Cyclic equations for N = 7:
Mod 32003 (x7,x6,x5,x4,x3,x2,x1)  G
#Mod 536870909 (x7,x6,x5,x4,x3,x2,x1)  G
#Mod 9223372036854775783 (x7,x6,x5,x4,x3,x2,x1)  G

(
( x7 + x6 + x5 + x4 + x3 + x2 + x1 ), 
( x6 * x7 + x1 * x7 + x5 * x6 + x4 * x5 + x3 * x4 + x2 * x3 + x1 * x2 ), 
( x5 * x6 * x7 + x1 * x6 * x7 + x1 * x2 * x7 + x4 * x5 * x6 + x3 * x4 * x5 + x2 * x3 * x4 + x1 * x2 * x3 ), 
( x4 * x5 * x6 * x7 + x1 * x5 * x6 * x7 + x1 * x2 * x6 * x7 + x1 * x2 * x3 * x7 + x3 * x4 * x5 * x6 + x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 ), 
( x3 * x4 * x5 * x6 * x7 + x1 * x4 * x5 * x6 * x7 + x1 * x2 * x5 * x6 * x7 + x1 * x2 * x3 * x6 * x7 + x1 * x2 * x3 * x4 * x7 + x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 ), 
( x2 * x3 * x4 * x5 * x6 * x7 + x1 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x7 + x1 * x2 * x3 * x4 * x5 * x6 ), 
( x1 * x2 * x3 * x4 * x5 * x6 * x7 - 1 )
)
