(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1992 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1992/01/30 12:19:52  kredel
 * Initial revision
 *
 * ----------------------------------------------------------------------------
 *)

(*example 7.5.90, ks, hk, uni passau. *)

(*coefficients: rational numbers or integers mod 3. *) 

(*variables: *)

(a4k1,a4k3,a5k1,a5k2,a5k3,a6k2,a6k3,a7k1,a7k2,
a7k3,a8k1,a8k2,a9k1,a9k2,a9k3,
a10k1,a10k2,a10k3,a11k1,a11k2,
a11k3,a12k1,a12k2,a12k3) G

(*polynomials: *)

(
( -a9k3 - a9k2*a4k3 - 1 ),
( a8k2*a9k3 + a9k2 +1  ),  
( a7k3 + a7k1*a6k3 +1 ),  
( a7k1 + a8k1*a7k3 +1 ), 
( a4k1*a5k2 + a5k1 +1  ), 
( a5k1*a6k2 + a5k2 +1 ),  
( a4k1*a5k2*a10k3 - a4k1*a10k2*a5k3 + a5k1*a10k3 
+ a5k1*a10k2*a4k3 - a10k1*a5k3 - a10k1*a5k2*a4k3 -1 ), 
( a4k1*a9k2*a10k3 - a4k1*a10k2*a9k3 + a9k1*a10k3 
+ a9k1*a10k2*a4k3 - a10k1*a9k3 - a10k1*a9k2*a4k3 +1 ),  
( a5k1*a6k2*a11k3 - a5k1*a11k2*a6k3 + a5k2*a11k3 
- a11k2*a5k3 + a11k1*a5k2*a6k3 - a11k1*a6k2*a5k3 -1 ),  
( a5k1*a10k2*a11k3 - a5k1*a11k2*a10k3 - a10k1*a5k2*a11k3 
+ a10k1*a11k2*a5k3 + a11k1*a5k2*a10k3 - a11k1*a10k2*a5k3 +1 ),  
( -a7k2*a11k3 + a11k2*a7k3 - a7k1*a6k2*a11k3 + a7k1*a11k2*a6k3 
+ a11k1*a6k2*a7k3 - a11k1*a7k2*a6k3 -1 ),  
( a7k1*a8k2*a12k3 + a7k1*a12k2 - a8k1*a7k2*a12k3 
+ a8k1*a12k2*a7k3 - a12k1*a7k2 - a12k1*a8k2*a7k3 -1 ),  
( a7k1*a11k2*a12k3 - a7k1*a12k2*a11k3 - a11k1*a7k2*a12k3 
+ a11k1*a12k2*a7k3 + a12k1*a7k2*a11k3 - a12k1*a11k2*a7k3 +1 ),  
( a8k1*a9k2*a12k3 - a8k1*a12k2*a9k3 - a9k1*a8k2*a12k3 
- a9k1*a12k2 + a12k1*a8k2*a9k3 + a12k1*a9k2 -1 ),  
( a9k1*a10k2*a12k3 - a9k1*a12k2*a10k3 - a10k1*a9k2*a12k3 
+ a10k1*a12k2*a9k3 + a12k1*a9k2*a10k3 - a12k1*a10k2*a9k3 -1 ),  
( a10k1*a11k2*a12k3 - a10k1*a12k2*a11k3 - a11k1*a10k2*a12k3 
+ a11k1*a12k2*a10k3 + a12k1*a10k2*a11k3 - a12k1*a11k2*a10k3 +1 )  
)

(*wanted Groebner base. *)


(* -EOF- *)
