(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.2  1994/11/24 15:32:48  rose
 * Modified comment.
 *
 * Revision 1.1  1994/11/24  15:30:17  rose
 * Initial revision.
 * DIPAGB test example with domain RN, inverse lexicographical term order
 * INVLEX and normal with sugar strategy with variable weight list (1,...,1).
 *
 * ----------------------------------------------------------------------------
 *)


(* Gerdt1s.in.
   Example with normal with sugar strategy and inverse lexicographical term
   ordering.
   from: Giovini, A., Mora, T., Niesi, G., Robbiano, L. and Traverso, C.,
         "One sugar cube, please" or Selection strategies in the Buchberger
         algorithm, J. of the ACM 1991, pp. 49-54,
         3.1 Gerdt examples, example 1 *)

   OUT("Gerdt1s.out").

   SWRITE("Example from 'One Sugar Cube, please': Gerdt examples, example 1").

   DomainDescriptor := ADDDREAD(). RN.
   VariableList := LIST("w","v","u","t","z","y","x").
   V := DIPVDEF(VariableList).
   TermOrder:=DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( y w - 1/2 z w + t w )
     ( -2/7 u w**2 + 10/7 v w**2 - 20/7 w**3 + t u - 5 t v + 10 t w ) 
     ( 2/7 y w**2 - 2/7 z w**2 + 6/7 t w**2 - y t + z t - 3 t**2 )  
     ( -2 v**3 + 4 u v w + 5 v**2 w - 6 u w**2 - 7 v w**2 + 15 w**3 + 42 y v )
     ( -14 z v - 63 y w + 21 z w - 42 t w + 147 x )
     ( -9/7 u w**3 + 45/7 v w**3 - 135/7 w**4 + 2 z v**2 - 2 t v**2
       - 4 z u w + 10 t u w - 2 z v w - 28 t v w + 4 z w**2 + 86 t w**2
       - 42 y z + 14 z**2 + 42 y t - 14 z t - 21 x u + 105 x v - 315 x w )
     ( 6/7 y w**3 - 9/7 z w**3 + 36/7 t w**3 - 2 x v**2 - 4 y t w + 6 z t w
       - 24 t**2 w + 4 x u w + 2 x v w - 4 x w**2 + 56 x y - 35 x z + 84 x t )
     ( 2 u v w - 6 v**2 w - u w**2 + 13 v w**2 - 5 w**3 + 14 y w - 28 t w )
     ( u**2 w - 3 u v w + 5 u w**2 + 14 y w - 28 t w )
     ( -2 z u w - 2 t u w + 4 y v w + 6 z v w - 2 t v w - 16 y w**2
       - 10 z w**2 + 22 t w**2 + 42 x w )
     ( 28/3 y u w + 8/3 z u w - 20/3 t u w - 88/3 y v w - 8 z v w
       + 68/3 t v w + 52 y w**2 + 40/3 z w**2 - 44 t w**2 - 84 x w )
     ( -4 y z w + 10 y t w + 8 z t w - 20 t**2 w + 12 x u w - 30 x v w
       + 15 x w**2 )
     ( -y**2 w + 1/2 y z w + y t w - z t w + 2 t**2 w - 3 x u w + 6 x v w
       - 3 x w**2 )
     ( 8 x y w - 4 x z w + 8 x t w ) )

   DILWR(F,VariableList).
 
   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and dummy variable weight list (1,...,1): *)

      SetDIPAGBTraceFlag(3).
      SetDIPAGBStrategy(1).
      DILWR(DIPAGB(F),VariableList).

   SHUT("Gerdt1s.out").
   EXIT.

(* -EOF- *)