(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/11/24 15:54:02  rose
 * Initial revision.
 * DIPAGB test example with domain RN, inverse lexicographical term order
 * INVLEX and normal with sugar strategy with variable weight list (1,...,1).
 *
 * ----------------------------------------------------------------------------
 *)


(* Integ1s.in.
   Example with normal with sugar strategy and inverse lexicographical term
   ordering.
   from: Giovini, A., Mora, T., Niesi, G., Robbiano, L. and Traverso, C.,
         "One sugar cube, please" or Selection strategies in the Buchberger
         algorithm, J. of the ACM 1991, pp. 49-54,
         3.6 An example from integer programming *)

   OUT("Integ1s.out").

   SWRITE("Example from 'One Sugar Cube, please': integer programming 1").

   DomainDescriptor := ADDDREAD(). RN.
   VariableList := LIST("w","v","u","t","z","y","x").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( x**2 y z**4 - t )
     ( x**5 y**7 - z**2 u )
     ( -x**3 z v + y**2 )
     ( -z**5 w + x y**3 ) )

   DILWR(F,VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and dummy variable weight list (1,...,1)": *)

      SetDIPAGBTraceFlag(3).
      SetDIPAGBStrategy(1).
      DILWR(DIPAGB(F),VariableList).

   SHUT("Integ1s.out").
   EXIT.

(* -EOF- *)