(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/11/24 15:06:34  rose
 * Initial revision.
 * A comparison of the normal strategy and the normal with sugar strategy
 *                 with variable weight list (0,...,0) and (1,...,1) in DIPAGB
 *          and of the functions DIPAGB and DIIFGB.
 *
 * ----------------------------------------------------------------------------
 *)


(* Katsura, Laurent Series Case 5, 18. Feb. 1985
   from: Boege, W., Gebauer, R., Kredel, H.,
         Some Examples for Solving Systems of Algebraic Equations
         by Calculating Groebner Bases,
         J. Symbolic Computation (1986) 1, 83-96. *)


   OUT("Katsura5.out").

   SWRITE("Example from BGK: Katsura, Laurent Series Case 5, 18. Feb. 1985").

   DomainDescriptor := ADDDREAD(). INT.
   VariableList := LIST("U0","U1","U2","U3","U4","U5").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(8).

   F := DILRD(VariableList,DomainDescriptor).

   ( ( U0**2 - U0 + 2 U1**2 + 2 U2**2 + 2 U3**2 + 2 U4**2 + 2 U5**2 )
     ( 2 U0 U1 + 2 U1 U2 + 2 U2 U3 + 2 U3 U4 + 2 U4 U5 - U1 )
     ( 2 U0 U2 + U1**2 + 2 U1 U3 + 2 U2 U4 + 2 U3 U5 - U2 )
     ( 2 U0 U3 + 2 U1 U2 + 2 U1 U4 + 2 U2 U5 - U3 )
     ( 2 U0 U4 + 2 U1 U3 + 2 U1 U5 + U2**2 - U4 )
     ( U0 + 2 U1 + 2 U2 + 2 U3 + 2 U4 + 2 U5 - 1 ) )

   DILWR(F,VariableList).

   SetDIPAGBTraceFlag(2).

   (* Groebner basis computation with DIPAGB and normal strategy: *)

      SetDIPAGBStrategy(0).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and variable weight list (0,...,0): *)

      SetDIPAGBStrategy(1).
      SetDIPAGBVariableWeight(LIST(0,0,0,0,0,0)).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   (* Groebner basis computation with DIPAGB, normal with sugar strategy
      and variable weight list (1,...,1): *)

      r:=RNINT(1).
      SetDIPAGBVariableWeight(LIST(r,r,r,r,r,r)).
      WriteDIPAGBOptions.
      DILWR(DIPAGB(F),VariableList).

   (* Groebner basis computation with DIIFGB: *)

      SWRITE("Groebner Basis Computation with DIIFGB:").
      DILWR(DIIFGB(F,1),VariableList).

   SHUT("Katsura5.out").
   EXIT.

(* -EOF- *)

