(* ----------------------------------------------------------------------------
 * $Id$
 * ----------------------------------------------------------------------------
 * This file is part of MAS.
 * ----------------------------------------------------------------------------
 * Copyright (c) 1989 - 1994 Universitaet Passau
 * ----------------------------------------------------------------------------
 * $Log$
 * Revision 1.1  2000/06/17 20:40:56  kredel
 * Initial revision
 *
 * Revision 1.1.1.1  2000/06/17 20:40:56  kredel
 * Clean import of MAS 1.0 from Uni Passau
 *
 * Revision 1.1  1994/10/06 12:16:45  rose
 * Initial revision.
 * Demonstration file for DIPAGB interactive documentations.
 *
 * ----------------------------------------------------------------------------
 *)

   OUT("Example1.out").

   DomainDescriptor := ADDDREAD(). RN.
   VariableList := LIST("X","Y").
   V := DIPVDEF(VariableList).
   TermOrder := DIPTODEF(2).

   F := DILRD(VariableList,DomainDescriptor).
        ( ( 3/2 X**2 Y - 4 )
          ( - X Y + 2/5 X ) )
   DILWR(F,VariableList).

   SetDIPAGBTraceFlag(9).
      WX:=RNREAD(). 1/2.
      WY:=RNREAD(). 1.
   SetDIPAGBVariableWeight(LIST(WX,WY)).
   SetDIPAGBStrategy(1).

   DILWR(DIPAGB(F),VariableList).

   SHUT("Example1.out").
   EXIT.

(* -EOF- *)